{
	"P5: Create new Persona phrase": {
		"scope": "markdown",
		"prefix": "phrase",
		"body": [
			"<div class=\"question\">",
			"\t<p>${1:Question text}</p>",
			"\t<table class=\"answers\">",
			"\t\t<tr>",
			"\t\t\t<td class=\"answer\"   >${2:First answer}</td>",
			"\t\t\t<td class=\"gloomy\"   >$0</td>",
			"\t\t\t<td class=\"irritable\"></td>",
			"\t\t\t<td class=\"timid\"    ></td>",
			"\t\t\t<td class=\"upbeat\"   ></td>",
			"\t\t</tr>",
			"\t\t<tr>",
			"\t\t\t<td class=\"answer\"   >${3:Second answer}</td>",
			"\t\t\t<td class=\"gloomy\"   ></td>",
			"\t\t\t<td class=\"irritable\"></td>",
			"\t\t\t<td class=\"timid\"    ></td>",
			"\t\t\t<td class=\"upbeat\"   ></td>",
			"\t\t</tr>",
			"\t\t<tr>",
			"\t\t\t<td class=\"answer\"   >${4:Third answer}</td>",
			"\t\t\t<td class=\"gloomy\"   ></td>",
			"\t\t\t<td class=\"irritable\"></td>",
			"\t\t\t<td class=\"timid\"    ></td>",
			"\t\t\t<td class=\"upbeat\"   ></td>",
			"\t\t</tr>",
			"\t</table>",
			"</div>"
		],
		"description": "Create a new phrase skeleton."
	}
}